{
    "prefix": ".",
    "modRoleName": "Moderator",
    "facultyRoleName": "Faculty",
    "logChannelID": "820477574777405460",
    "adminID": "539910274698969088",
    "currentQuarter": "spring21",
    "selfRolePrefix": "dpu",
    "primaryColor": "#658fe8",
    "banner": "https://i.imgur.com/8Yret4v.png"
}